{
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "prepare": "husky",
    "build": "pnpm --filter @mindfoldhq/trellis-core build && pnpm --filter @mindfoldhq/trellis build",
    "build:core": "pnpm --filter @mindfoldhq/trellis-core build",
    "build:cli": "pnpm --filter @mindfoldhq/trellis build",
    "test": "pnpm --filter @mindfoldhq/trellis-core test && pnpm --filter @mindfoldhq/trellis test",
    "test:core": "pnpm --filter @mindfoldhq/trellis-core test",
    "test:cli": "pnpm --filter @mindfoldhq/trellis test",
    "lint": "pnpm --filter @mindfoldhq/trellis-core lint && pnpm --filter @mindfoldhq/trellis lint",
    "typecheck": "pnpm --filter @mindfoldhq/trellis-core build && pnpm --filter @mindfoldhq/trellis typecheck",
    "release": "pnpm --filter @mindfoldhq/trellis release",
    "release:minor": "pnpm --filter @mindfoldhq/trellis release:minor",
    "release:major": "pnpm --filter @mindfoldhq/trellis release:major",
    "release:beta": "pnpm --filter @mindfoldhq/trellis release:beta",
    "release:rc": "pnpm --filter @mindfoldhq/trellis release:rc",
    "release:promote": "pnpm --filter @mindfoldhq/trellis release:promote",
    "release:check": "node packages/cli/scripts/release-preflight.js check-versions",
    "release:plan": "node packages/cli/scripts/release-preflight.js publish-plan"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
